# spend-management

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoaiduc/quanlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoaiduc/quanlychitieu/Adapter/: CustomAdapter.java  ExpanAdapter.java  HistoryAdapter.java  OverViewAdapter.java  StatisticaAdapter.java  ViewPageAdapterCategory.java  ViewPageAdapterDangNhap.java  WalletAdater.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/ConnectInternet/: DownloadJSON.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/CustomView/: ClearEditText.java  CurrencyEditText.java  KeyboardView.java  PassWordEditText.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/Moldel/DangNhap_DangKy/: ModelDangKy.java  ModelDangNhap.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/Moldel/ModelTrangChu/: ModelTrangChu.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/Moldel/ObjectClass/: Category.java  Currency.java  HistoryMoneyIntOut.java  MoneyIntOut.java  ObjectIntend.java  Statistical.java  User.java  Wallet.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/Moldel/category/: ModelCategory.java
app/src/main/java/com/example/hoaiduc/quanlychitieu/ultil/: Connect.java  Constant.java
app/src/main/res/drawable/: vienfacebook.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_category.xml  activity_input_money.xml  activity_list_currency.xml  activity_trang_chu.xml  activity_wallet.xml  app_bar_trangchu.xml  content_trangchu.xml  dialog_spinner2.xml  header.xml  item.xml  layout_custom_group_cha.xml  layout_custom_statistical.xml  layout_dangnhap.xml  layout_fragment_overview.xml  layout_fragmet_expend.xml  nav_header_trangchu.xml
app/src/main/res/menu/: activity_trangchu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoaiduc/quanlychitieu/: ExampleUnitTest.java
(+54 files in other folders)
