apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.hoaiduc.quanlychitieu"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:const' +
            'raint-layout:1.0.2'




    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}



apply plugin: 'com.google.gms.google-services'